<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Calculator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --color-display-text: #a3a3a3;
        --color-numbers: linear-gradient(-45deg, #171717, #474747);
        --color-light: #fff;
        --color-equal: linear-gradient(
          -90deg,
          rgb(37, 145, 251),
          rgb(0, 7, 128)
        );
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        font-family: 'system-ui';
      }

      button {
        border: none;
        background: none;
        font: inherit;
        color: inherit;
      }

      .calculator {
        display: grid;
        grid-template-columns: 300px 100px;
        grid-template-rows: 150px 500px;
        place-items: center;
        border-radius: 12px;
        overflow: hidden;
        filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
      }

      .calculator_display {
        background: black;
        grid-column: 1 / 5;
        height: 100%;
        width: 100%;
        color: var(--color-display-text);
        text-align: end;
      }

      .calculator_display > #display {
        padding-top: 2.5rem;
        padding-right: 3rem;
        font-size: 2rem;
        color: var(--color-light);
      }

      .calculator_display > #pre-calc {
        margin-top: 0.8rem;
        padding-right: 3rem;
        font-size: 1.5rem;
      }

      .calculator_numbers {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: var(--color-numbers);
        color: var(--color-light);
        font-weight: 400;
        font-size: 1.25rem;
      }

      .calculator_buttons-number:hover {
        background: rgb(255, 255, 255, 0.05);
      }

      .calculator_buttons-number {
        display: grid;
        place-content: center;
        height: 100%;
        width: 100%;
      }

      .calculator_operators {
        display: grid;
        place-items: center;
        height: 100%;
        width: 100%;
        font-weight: 500;
        font-size: 1.25rem;
      }

      .calculator_buttons-operator {
        display: grid;
        place-items: center;
        height: 100%;
        width: 100%;
        background: var(--color-light);
      }

      .calculator_buttons-operator:hover {
        background: rgb(0, 0, 0, 0.1);
      }

      .calculator_buttons-equals {
        display: grid;
        place-items: center;
        height: 100%;
        width: 100%;
        background: var(--color-equal);
        color: var(--color-light);
      }

      .calculator_buttons-equals:hover {
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <div class="calculator_display">
        <p id="display"></p>
        <p id="pre-calc"></p>
      </div>
      <div class="calculator_numbers">
        <button id="clear" class="calculator_buttons-number">AC</button>
        <button data-value="+-" class="calculator_buttons-number">+/-</button>
        <button data-value="%" class="calculator_buttons-number">%</button>
        <button data-value="7" class="calculator_buttons-number">7</button>
        <button data-value="8" class="calculator_buttons-number">8</button>
        <button data-value="9" class="calculator_buttons-number">9</button>
        <button data-value="4" class="calculator_buttons-number">4</button>
        <button data-value="5" class="calculator_buttons-number">5</button>
        <button data-value="6" class="calculator_buttons-number">6</button>
        <button data-value="1" class="calculator_buttons-number">1</button>
        <button data-value="2" class="calculator_buttons-number">2</button>
        <button data-value="3" class="calculator_buttons-number">3</button>
        <button id="delete" class="calculator_buttons-number">←</button>
        <button data-value="0" class="calculator_buttons-number">0</button>
        <button data-value="." class="calculator_buttons-number">.</button>
      </div>
      <div class="calculator_operators">
        <button data-value="/" class="calculator_buttons-operator">/</button>
        <button data-value="x" class="calculator_buttons-operator">x</button>
        <button data-value="-" class="calculator_buttons-operator">-</button>
        <button data-value="+" class="calculator_buttons-operator">+</button>
        <button id="equal" class="calculator_buttons-equals">=</button>
      </div>
    </div>
    <script src="./scripts/calculator.js" defer></script>
  </body>
</html>
